;; ========================================
;; ALL EWW WIDGET
;; ========================================

(include "./widgets/bottombar.yuck")
(include "./widgets/brightness_popup.yuck")
(include "./widgets/volume_popup.yuck")
(include "./widgets/menu.yuck") 
(include "./widgets/control_center.yuck")
(include "./widgets/notification_center.yuck")
(include "./widgets/calendar.yuck")
(include "./widgets/wifi_panel.yuck")
(include "./widgets/bluetooth_panel.yuck")
(include "./widgets/audio_panel.yuck")
(include "./widgets/media_panel.yuck")
