{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    // System
    {
      "type": "title",
      "format": "┌─ {user-name}@{host-name} ────────────────────"
    },
    {
      "type": "os",
      "key": "├─ OS      "
    },
    {
      "type": "kernel",
      "key": "├─ Kernel  "
    },
    {
      "type": "shell",
      "key": "├─ Shell   "
    },
    {
      "type": "wm",
      "key": "├─ WM      "
    },
    {
      "type": "terminal",
      "key": "├─ Terminal"
    },
    {
      "type": "uptime",
      "key": "└─ Uptime  "
    },
    {
      "type": "custom",
      "format": ""
    },
    // Hardware
    {
      "type": "custom",
      "format": "┌─ Hardware ───────────────────────────────"
    },
    {
      "type": "cpu",
      "format": "{name} ({cores-physical})",
      "key": "├─ CPU    "
    },
    {
      "type": "gpu",
      "format": "{name:-35} [{type}]",
      "key": "├─ GPU    "
    },
    {
      "type": "memory",
      "key": "├─ RAM    "
    },
    {
      "type": "swap",
      "key": "└─ SWAP   "
    },
    {
      "type": "custom",
      "format": ""
    }
  ]
}

