/*
 * GTK4 / Libadwaita — Dark Theme
 * Generated by M3WAL
 * Place at: ~/.config/m3-colors/templates/gtk4-dark.css.template
 * Output:   ~/.cache/m3-colors/gtk4-dark.css
 *
 * deploy.json:
 *   "source": "gtk4-dark.css",
 *   "destination": "~/.config/gtk-4.0/colors.css"
 *
 * ~/.config/gtk-4.0/gtk.css harus berisi HANYA:
 *   @import url("colors.css");
 *
 * Mapping rationale (dark mode):
 *   surface*         → backgrounds (window, view, sidebar)
 *   onSurface*       → foreground text
 *   primary          → accent (tombol aktif, selection)
 *   surfaceContainer → card, popover, dialog
 */

/* ============================================================
   WINDOW — background utama app window
   m3surface     = tone 6  (sangat gelap, cocok untuk dark bg)
   m3onSurface   = tone 90 (teks terang di atas surface gelap)
   ============================================================ */
@define-color window_bg_color {{m3surface}};
@define-color window_fg_color {{m3onSurface}};

/* ============================================================
   VIEW — area konten: text view, list, file manager grid
   m3surfaceDim  = sedikit lebih gelap dari surface
   ============================================================ */
@define-color view_bg_color {{m3surfaceDim}};
@define-color view_fg_color {{m3onSurface}};

/* ============================================================
   HEADERBAR — titlebar / toolbar (Nautilus top bar, dll)
   m3surfaceContainerLow = lebih terang dari surface, beri
   kedalaman visual antara window dan header
   ============================================================ */
@define-color headerbar_bg_color {{m3surfaceContainerLow}};
@define-color headerbar_fg_color {{m3onSurface}};
@define-color headerbar_border_color {{m3onSurface}};
@define-color headerbar_backdrop_color {{m3surface}};
@define-color headerbar_shade_color rgba(0,0,0,0.36);
@define-color headerbar_darker_shade_color rgba(0,0,0,0.90);

/* ============================================================
   SIDEBAR — panel kiri Nautilus, file manager sidebar
   m3surfaceContainer = satu tone di atas surfaceContainerLow,
   beri pembeda visual antara sidebar dan konten
   ============================================================ */
@define-color sidebar_bg_color {{m3surfaceContainer}};
@define-color sidebar_fg_color {{m3onSurfaceVariant}};
@define-color sidebar_backdrop_color {{m3surfaceContainerLow}};
@define-color sidebar_border_color rgba(0,0,0,0.36);
@define-color sidebar_shade_color rgba(0,0,0,0.25);

/* ============================================================
   SECONDARY SIDEBAR — pane tengah di triple-pane layout
   ============================================================ */
@define-color secondary_sidebar_bg_color {{m3surfaceContainerLow}};
@define-color secondary_sidebar_fg_color {{m3onSurfaceVariant}};
@define-color secondary_sidebar_backdrop_color {{m3surface}};
@define-color secondary_sidebar_border_color rgba(0,0,0,0.36);
@define-color secondary_sidebar_shade_color rgba(0,0,0,0.25);

/* ============================================================
   ACCENT — tombol aktif, selection highlight, progress bar
   m3primary        = warna aksen utama Material You
   m3onPrimary      = teks/icon di atas warna primary
   m3inversePrimary = standalone accent (teks berwarna di
                      atas background netral)
   ============================================================ */
@define-color accent_bg_color {{m3primary}};
@define-color accent_fg_color {{m3onPrimary}};
@define-color accent_color {{m3inversePrimary}};

/* ============================================================
   CARD — boxed list, preference rows, card widget
   m3surfaceContainerHigh = lebih terang, card perlu "pop"
   di atas background window
   ============================================================ */
@define-color card_bg_color {{m3surfaceContainerHigh}};
@define-color card_fg_color {{m3onSurface}};
@define-color card_shade_color rgba(0,0,0,0.36);

/* ============================================================
   DIALOG — alert dialog, konfirmasi
   m3surfaceContainerHighest = paling terang di surface scale,
   dialog harus terasa "di depan" semua elemen
   ============================================================ */
@define-color dialog_bg_color {{m3surfaceContainerHighest}};
@define-color dialog_fg_color {{m3onSurface}};

/* ============================================================
   POPOVER — right-click menu, dropdown
   ============================================================ */
@define-color popover_bg_color {{m3surfaceContainerHighest}};
@define-color popover_fg_color {{m3onSurface}};
@define-color popover_shade_color rgba(0,0,0,0.25);

/* ============================================================
   TAB OVERVIEW — AdwTabOverview (GNOME browser-style tab grid)
   ============================================================ */
@define-color overview_bg_color {{m3surfaceContainerLow}};
@define-color overview_fg_color {{m3onSurface}};
@define-color thumbnail_bg_color {{m3surfaceContainerHigh}};
@define-color thumbnail_fg_color {{m3onSurface}};

/* ============================================================
   ACTIVE TOGGLE — tombol aktif di AdwToggleGroup
   ============================================================ */
@define-color active_toggle_bg_color rgba(255,255,255,0.20);
@define-color active_toggle_fg_color {{m3onSurface}};

/* ============================================================
   STATUS COLORS
   Pakai m3error* dari Material You untuk error/destructive —
   sudah di-tune kontrasnya oleh algoritma Material 3.
   Warning & success tetap upstream default karena M3WAL
   tidak generate warna itu secara eksplisit.
   ============================================================ */
@define-color destructive_bg_color {{m3error}};
@define-color destructive_fg_color {{m3onError}};
@define-color destructive_color {{m3errorContainer}};

@define-color error_bg_color {{m3error}};
@define-color error_fg_color {{m3onError}};
@define-color error_color {{m3errorContainer}};

@define-color success_bg_color #26a269;
@define-color success_fg_color #ffffff;
@define-color success_color #78e9ab;

@define-color warning_bg_color #cd9309;
@define-color warning_fg_color rgba(0,0,0,0.80);
@define-color warning_color #ffc252;

/* ============================================================
   MISC
   ============================================================ */
@define-color shade_color rgba(0,0,0,0.25);
@define-color scrollbar_outline_color rgba(0,0,0,0.50);
