/*
 * GTK4 / Libadwaita — Light Theme
 * Generated by M3WAL
 * Place at: ~/.config/m3-colors/templates/gtk4-light.css.template
 * Output:   ~/.cache/m3-colors/gtk4-light.css
 *
 * deploy.json:
 *   "source": "gtk4-light.css",
 *   "destination": "~/.config/gtk-4.0/colors.css"
 *
 * ~/.config/gtk-4.0/gtk.css harus berisi HANYA:
 *   @import url("colors.css");
 *
 * Mapping rationale (light mode):
 *   surface scale dibalik dari dark — surfaceBright jadi
 *   backgrounds, surfaceContainerLowest jadi paling terang.
 *   onSurface tetap sama (teks gelap di atas background terang).
 */

/* ============================================================
   WINDOW
   m3surfaceBright = tone 98 di light mode (hampir putih tapi
   ada subtle tint dari wallpaper)
   ============================================================ */
@define-color window_bg_color {{m3surfaceBright}};
@define-color window_fg_color {{m3onSurface}};

/* ============================================================
   VIEW — area konten
   m3surfaceContainerLowest = paling terang, cocok untuk
   area konten utama di light mode
   ============================================================ */
@define-color view_bg_color {{m3surfaceContainerLowest}};
@define-color view_fg_color {{m3onSurface}};

/* ============================================================
   HEADERBAR
   Di light mode, header biasanya putih bersih atau sedikit
   lebih gelap dari window — surfaceContainerLowest pas
   ============================================================ */
@define-color headerbar_bg_color {{m3surfaceContainerLowest}};
@define-color headerbar_fg_color {{m3onSurface}};
@define-color headerbar_border_color {{m3onSurface}};
@define-color headerbar_backdrop_color {{m3surfaceBright}};
@define-color headerbar_shade_color rgba(0,0,0,0.12);
@define-color headerbar_darker_shade_color rgba(0,0,0,0.12);

/* ============================================================
   SIDEBAR
   m3surfaceContainerLow = sedikit lebih gelap dari window,
   sidebar perlu kontras tipis dengan area konten
   ============================================================ */
@define-color sidebar_bg_color {{m3surfaceContainerLow}};
@define-color sidebar_fg_color {{m3onSurfaceVariant}};
@define-color sidebar_backdrop_color {{m3surfaceBright}};
@define-color sidebar_border_color rgba(0,0,0,0.07);
@define-color sidebar_shade_color rgba(0,0,0,0.07);

/* ============================================================
   SECONDARY SIDEBAR
   ============================================================ */
@define-color secondary_sidebar_bg_color {{m3surfaceContainer}};
@define-color secondary_sidebar_fg_color {{m3onSurfaceVariant}};
@define-color secondary_sidebar_backdrop_color {{m3surfaceContainerLow}};
@define-color secondary_sidebar_border_color rgba(0,0,0,0.07);
@define-color secondary_sidebar_shade_color rgba(0,0,0,0.07);

/* ============================================================
   ACCENT
   Di light mode, primary tone lebih gelap agar terbaca
   di atas background terang — Material 3 sudah handle ini
   ============================================================ */
@define-color accent_bg_color {{m3primary}};
@define-color accent_fg_color {{m3onPrimary}};
@define-color accent_color {{m3primary}};

/* ============================================================
   CARD
   m3surfaceContainerLow = card butuh sedikit elevasi
   di atas window background yang lebih terang
   ============================================================ */
@define-color card_bg_color {{m3surfaceContainerLowest}};
@define-color card_fg_color {{m3onSurface}};
@define-color card_shade_color rgba(0,0,0,0.07);

/* ============================================================
   DIALOG
   ============================================================ */
@define-color dialog_bg_color {{m3surfaceBright}};
@define-color dialog_fg_color {{m3onSurface}};

/* ============================================================
   POPOVER
   ============================================================ */
@define-color popover_bg_color {{m3surfaceContainerLowest}};
@define-color popover_fg_color {{m3onSurface}};
@define-color popover_shade_color rgba(0,0,0,0.07);

/* ============================================================
   TAB OVERVIEW
   ============================================================ */
@define-color overview_bg_color {{m3surfaceContainerLow}};
@define-color overview_fg_color {{m3onSurface}};
@define-color thumbnail_bg_color {{m3surfaceContainerLowest}};
@define-color thumbnail_fg_color {{m3onSurface}};

/* ============================================================
   ACTIVE TOGGLE
   ============================================================ */
@define-color active_toggle_bg_color {{m3surfaceContainerLowest}};
@define-color active_toggle_fg_color {{m3onSurface}};

/* ============================================================
   STATUS COLORS
   ============================================================ */
@define-color destructive_bg_color {{m3error}};
@define-color destructive_fg_color {{m3onError}};
@define-color destructive_color {{m3error}};

@define-color error_bg_color {{m3error}};
@define-color error_fg_color {{m3onError}};
@define-color error_color {{m3error}};

@define-color success_bg_color #2ec27e;
@define-color success_fg_color #ffffff;
@define-color success_color #007c3d;

@define-color warning_bg_color #e5a50a;
@define-color warning_fg_color rgba(0,0,0,0.80);
@define-color warning_color #905400;

/* ============================================================
   MISC
   ============================================================ */
@define-color shade_color rgba(0,0,0,0.07);
@define-color scrollbar_outline_color #ffffff;
